<html>
<header>
    <title>Filmy</title>
    <h1>
        Filmy
    </h1>
</header>

<section>
    <h4>
        <dt>Welcome to Filmy</dt>
        <dt>Where the Woodstock film passage comes together</dt>
    </h4>
</section>

<section>
    <nav>
        <ul>
            <li><a class="active" href="IA.html">Home</a></li>
            <li><a href="movies.html">List of Movies</a></li>
            <li><a href="#">Tokyo</a></li>
        </ul>
        <style>
            nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }
            nav li {
               float: left; 
            }

            nav li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            nav li a:hover:not(.active) {
                background-color: #111;
            }

            nav .active {
                background-color: rgb(245, 94, 94);
            }
        </style>
    </nav>
</section>

<section>
    
</section>

<footer>
    <h2>Contact Us</h2>
    <h3>
        <dt>Mobile: +91 7302191700</dt>
        <dt>Email: garvmandan@woodstock.ac.in</dt>
        <dt>Instagram: @garvmandan</dt>
        <dt>YouTube: PlayerGarv</dt>
    </h3>
</footer>

<style> 
    ul {
        font-family: sans-serif;
        font-size: 120%;
    }
    section {
        background-image: url("https://i.pinimg.com/736x/f6/a9/80/f6a9800fb9dd88b8efdf098ca25c27ed.jpg");
        height: 150pxpx;
        border: 4px solid;
    }
    h4 {
        color: rgb(255, 255, 255);
        text-align: center;
        font-family: sans-serif;
        font-size: 150%;
    }
    h1 {
        color: rgb(0, 0, 0);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 300%;
        text-align: center;
    }
    h2 {
        color: rgb(255, 255, 255);
        font-family: sans-serif;
        font-size: 150%;
        text-align: center;
    }
    h3 {
        color: rgb(255, 255, 255);
        font-family: sans-serif;
        font-size: 80%;
        text-align: left;
    }
    header {
        background-color: rgb(255, 56, 56);
        padding: 5px;
        text-align: center;
        font-size: 25px;
        color: rgb(0, 0, 0);
    }
    footer {
        background-color:rgb(0, 0, 0);
        padding: 10px
    }
    body {
        margin: 0px;
    }

</style>
</html>
